[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
priority=10

[program:nextjs]
command=node server.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nextjs.err.log
stdout_logfile=/var/log/supervisor/nextjs.out.log
environment=NODE_ENV=production,PORT=3000,HOSTNAME=0.0.0.0
priority=20

[program:crond]
command=crond -f
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/crond.err.log
stdout_logfile=/var/log/supervisor/crond.out.log
priority=30 